# stores_management

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  pom.xml
src/main/java/com/joalvarez/graphql/: ApiGraphQLExampleApplication.java
src/main/java/com/joalvarez/graphql/controller/graphql/: GraphQLProductController.java  GraphQLWarehouseController.java
src/main/java/com/joalvarez/graphql/controller/restcontroller/: ProductController.java  StockMovementController.java
src/main/java/com/joalvarez/graphql/data/dao/: ProductJPADAO.java  StockMovementJPADAO.java  WarehouseJPADAO.java
src/main/java/com/joalvarez/graphql/data/domain/: Product.java  StockMovement.java  StockMovementId.java  Warehouse.java
src/main/java/com/joalvarez/graphql/data/dto/: ProductDTO.java  RequestStockMovementDTO.java  StockMovementDTO.java  WarehouseDTO.java
src/main/java/com/joalvarez/graphql/data/mapper/: ProductMapper.java  StockMovementMapper.java  WarehouseMapper.java
src/main/java/com/joalvarez/graphql/data/repository/: ProductRepository.java  StockMovementRepository.java  WarehouseRepository.java
src/main/java/com/joalvarez/graphql/exception/: CustomGraphQLErrorHandler.java  GenericException.java  GlobalExceptionHandler.java  InternalCode.java
src/main/java/com/joalvarez/graphql/service/: ProductService.java  StockMovementService.java  WarehouseService.java
src/main/resources/: application.yml  banner.txt  graphql.config.yml  log4j2.xml  logback-spring.xml  request.http
src/main/resources/database/: liquibase-changelog.yml
src/main/resources/database/ddl/: 01-products.sql  02-warehouse.sql  03-stock-movement.sql
src/main/resources/graphql/: generals.graphqls  schema.graphqls
src/main/resources/graphql/product/: product.graphqls
src/main/resources/graphql/warehouse/: warehouse.graphqls
src/test/java/com/joalvarez/graphql/: ApiGraphQLExampleTest.java
